<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>ExcelBridge Functions</Title>
		<AssemblyName>ExcelBridge.Functions</AssemblyName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>../NuGet</PackageOutputPath>
		<Authors>Tideway Investment Partners</Authors>
		<Company>Tideway Investment Partners</Company>
		<Product>ExcelBridge</Product>
		<Description>A useful package for reading from and writing to Excel files using POCOs.</Description>
		<RepositoryUrl>https://github.com/TidewayInvestmentPartners/ExcelBridge.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="ExcelBridge.Interfaces" Version="1.0.1" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup>
		<Version>1.0.2</Version>
	</PropertyGroup>


</Project>
