# ExcelBridge

./: .gitignore  ExcelBridge.sln  README.md
Functions/: Functions.cs  Functions.csproj
Functions/Models/: ColumnMeta.cs  SpreadSheetMeta.cs
Interfaces/: EIBase.cs  EIColumn.cs  EIList.cs  EIListColumn.cs  EIMember.cs  EIRegister.cs  EIRegisterMember.cs  Interfaces.csproj  README.md
